#
#Thu May 19 00:17:55 CEST 2016
task-tag-projects-already-scanned=PruebaLayout,Mi primera ventana,SwingObjects,Calculadora,ACT02cadenaTexto,SieteYmedio,BBDD conector,ProbandoBoton,Imagen,VentanasYvariables,miniPerfil,Variables,ComunicandoVentanas,Josevi,proba_arrays,Layouts,L05Variable,Cumpleanos
